# laboratory_management_system

./: README.md  filetypes.xml  pom.xml  vcs.xml
src/: 实验室管理系统分析文档.docx
src/main/java/com/spring/laboratory/: LaboratoryApplication.java
src/main/java/com/spring/laboratory/Config/Dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/spring/laboratory/Config/Service/: TransactionManagementConfiguration.java
src/main/java/com/spring/laboratory/Controller/: ApplicationClassroomController.java  CaxunController.java  EmailController.java  EquipmentManagementController.java  HygieneManagementController.java  LabManagementController.java  LoginController.java  RepairEquipmentController.java  RepairLabController.java  RepairManagementController.java  UserManagementController.java  exceptionController.java
src/main/java/com/spring/laboratory/Entity/: ApplicationClassroom.java  Email.java  EquipmentManagement.java  HygieneManagement.java  LabManagement.java  Permission.java  RepairEquipment.java  RepairLab.java  RepairManagement.java  Result.java  Role.java  User.java  UserInfo.java  UserManagement.java
src/main/java/com/spring/laboratory/Exception/: ErrorEnum.java  GlobalExceptionHandle.java  MyException.java
src/main/java/com/spring/laboratory/Mapper/: ApplicationClassroomMapper.java  CaxunMapper.java  EmailMapper.java  EquipmentManagementMapper.java  HygieneManagementMapper.java  LabManagementMapper.java  LoginMapper.java  PermissionMapper.java  RepairEquipmentMapper.java  RepairLabMapper.java  RepairManagementMapper.java  RoleMapper.java  UserManagementMapper.java
src/main/java/com/spring/laboratory/Service/: ApplicationClassroomService.java  CaxunService.java  EmailService.java  EquipmentManagementService.java  HygieneManagementService.java  LabManagementService.java  LoginService.java  PermissionService.java  RepairEquipmentService.java  RepairLabService.java  RepairManagementService.java  RoleService.java  UserManagementService.java
src/main/java/com/spring/laboratory/Service/Impl/: ApplicationClassroomServiceImpl.java  CaxunImpl.java  EmailServiceImpl.java  EquipmentManagementServiceImpl.java  HygieneManagementServiceImpl.java  LabManagementServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RepairEquipmentServiceImpl.java  RepairLabServiceImpl.java  RepairManagementServiceImpl.java  RoleServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/spring/laboratory/Shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroLoginFilter.java
src/main/java/com/spring/laboratory/Swagger2/: Swagger2Config.java
src/main/java/com/spring/laboratory/Utils/: ExcelImportUtils.java  RedisConfig.java  ResultUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/Mapper/: ApplicationClassroomMapper.xml  EmailMapper.xml  EquipmentManagementMapper.xml  HygieneManagementMapper.xml  LabManagementMapper.xml  LoginMapper.xml  Permission.xml  RepairEquipmentMapper.xml  RepairLabMapper.xml  RepairManagementMapper.xml  Role.xml  UserManagementMapper.xml  caxun.xml
src/test/java/com/spring/laboratory/: LaboratoryApplicationTests.java
