jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/labmanager?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=123456


mybatis_config_file=/mybatis/mybatis-config.xml
mapper_path=/mybatis/Mapper/*.xml
entity_package=com.spring.laboratory.Entity


server.port=8086
spring.mail.host=smtp.qq.com
# 设置用户名
spring.mail.username=1045224376@qq.com
# 设置密码
spring.mail.password=gxrclsxnaadcbdee
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

redis:
#数据库索引
database: 0
host: 127.0.0.1
port: 6379
password:123456
jedis:
pool:
#最大连接数
max-active: 8
#最大阻塞等待时间(负数表示没限制)
max-wait: -1
#最大空闲
max-idle: 8
#最小空闲
min-idle: 0
#连接超时时间